targets=Config.h,Mutator.h,Shell.h
dist=Makefile

[Config.h]
type=script
script=../data/appbroker.sh
depends=../data/appbroker.sh,../data/Config.interface

[Mutator.h]
type=script
script=../data/appbroker.sh
depends=../data/appbroker.sh,../data/Mutator.interface

[Shell.h]
type=script
script=../data/appbroker.sh
depends=../data/appbroker.sh,../data/Shell.interface
